language: generic
dist: xenial
sudo: required
before_install:
- chmod +x hello.sh
script:
- bash test.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: Q2ckC55p5Inh/B+pbgOKYxlANRyzBYLhww5boZTDBpyEQNLDCc3JOE2K0JtRpSkqlaLcWTXUPSrRiKEGKlV34M5nb5Owm/3y57QwVAKfD5WsGaVPv9uHbZBAf6VqcaJ1L2j+GjwtpKQDoINmG7De7bCv4dtAUG/L3Aq795KyxISOxobNG2OhpPf9DcEAf44iSpNzH5yR9WivddrFIAkQPkgQyJzDb5N5UsE6L3sLxd9lDYn1DJFML3LDdzAbRN3qJkWPdwMk8kUJr4KFBBdmn1ab1MEq+uUdcGQuz6Av8Slpc1vGKxcGZaMM6mEsVE3dJKYITz/ii7M73i6s5FnfR4eFOhqNIOikOCpV2bBE+Ot1Mev7Jx/P6t8xoTtgFcX6wluFShvr4kgV62jbXSsvBYdHJCy326pyrXxincMOPNViJejgh+0Qk1kc3dc+pai3iYDMvc34pxXgCQazGo+j+0j9IanDcZW2qT6Mt+dWFrheuubEHyhCy8ZSjytgcBzi4wSfMbUsE7qLvJ4aIufHLoyWjfv7A06+jkw9K+MzM1q4crTcK5MLpQ9Wdbe2gBbCTU9v9AFiimn+8bfOVj338CQu0gv/vDfkCf7BQbpqppRDV/2AH0laa8IqLfdb+qVDsbh+mTCcuTpCuZAH85IMX9rrm+MIhmtkDLp9xFFPTts=
  file: hello.sh
  on:
    repo: sharabinth/TravisTest
    tags: true
